<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>线程 | 我的第一个博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="线程" />
<meta property="og:description" content="线程   一个Java程序实际上是一个JVM进程，JVM进程用一个主线程来执行main()方法，在main()方法内部，我们又可以启动多个线程。此外，JVM还有负责垃圾回收的其他工作线程等。
  因此，对于大多数Java程序来说，我们说多任务，实际上是说如何使用多线程实现多任务。
  创建新线程 class Thread implements Runnable 我们需要实例化一个Thread实例，然后调用它的start()方法。为新线程添加要做的事情，有以下两种方法：
 从Thread派生一个自定义类，然后覆写run()方法  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t.start(); // 启动新线程  } } class MyRunnable implements Runnable { @Override public void run() { System.out.println(&#34;start new thread!&#34;); } } 创建Thread实例时，传入一个Runnable实例：(Runnable是一个抽象类，需要重写run方法)  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pccmast.github.io/posts/%E7%BA%BF%E7%A8%8B/" />
<meta property="article:published_time" content="2020-12-05T19:18:24+08:00" />
<meta property="article:modified_time" content="2020-12-05T19:18:24+08:00" />
<meta itemprop="name" content="线程">
<meta itemprop="description" content="线程   一个Java程序实际上是一个JVM进程，JVM进程用一个主线程来执行main()方法，在main()方法内部，我们又可以启动多个线程。此外，JVM还有负责垃圾回收的其他工作线程等。
  因此，对于大多数Java程序来说，我们说多任务，实际上是说如何使用多线程实现多任务。
  创建新线程 class Thread implements Runnable 我们需要实例化一个Thread实例，然后调用它的start()方法。为新线程添加要做的事情，有以下两种方法：
 从Thread派生一个自定义类，然后覆写run()方法  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t.start(); // 启动新线程  } } class MyRunnable implements Runnable { @Override public void run() { System.out.println(&#34;start new thread!&#34;); } } 创建Thread实例时，传入一个Runnable实例：(Runnable是一个抽象类，需要重写run方法)  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t.">
<meta itemprop="datePublished" content="2020-12-05T19:18:24+08:00" />
<meta itemprop="dateModified" content="2020-12-05T19:18:24+08:00" />
<meta itemprop="wordCount" content="562">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="线程"/>
<meta name="twitter:description" content="线程   一个Java程序实际上是一个JVM进程，JVM进程用一个主线程来执行main()方法，在main()方法内部，我们又可以启动多个线程。此外，JVM还有负责垃圾回收的其他工作线程等。
  因此，对于大多数Java程序来说，我们说多任务，实际上是说如何使用多线程实现多任务。
  创建新线程 class Thread implements Runnable 我们需要实例化一个Thread实例，然后调用它的start()方法。为新线程添加要做的事情，有以下两种方法：
 从Thread派生一个自定义类，然后覆写run()方法  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t.start(); // 启动新线程  } } class MyRunnable implements Runnable { @Override public void run() { System.out.println(&#34;start new thread!&#34;); } } 创建Thread实例时，传入一个Runnable实例：(Runnable是一个抽象类，需要重写run方法)  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        我的第一个博客
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://pccmast.github.io/posts/%E7%BA%BF%E7%A8%8B/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://pccmast.github.io/posts/%E7%BA%BF%E7%A8%8B/&amp;text=%e7%ba%bf%e7%a8%8b" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://pccmast.github.io/posts/%E7%BA%BF%E7%A8%8B/&amp;title=%e7%ba%bf%e7%a8%8b" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">线程</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-05T19:18:24+08:00">December 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="线程">线程</h1>
<ol>
<li>
<p>一个Java程序实际上是一个JVM进程，JVM进程用一个主线程来执行main()方法，在main()方法内部，我们又可以启动多个线程。此外，JVM还有负责垃圾回收的其他工作线程等。</p>
</li>
<li>
<p>因此，对于大多数Java程序来说，我们说多任务，实际上是说如何使用多线程实现多任务。</p>
</li>
</ol>
<h1 id="创建新线程">创建新线程</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Thread</span> <span style="color:#66d9ef">implements</span> Runnable

</code></pre></div><p>我们需要实例化一个Thread实例，然后调用它的start()方法。为新线程添加要做的事情，有以下两种方法：</p>
<ol>
<li>从Thread派生一个自定义类，然后覆写run()方法</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Thread t <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> MyRunnable<span style="color:#f92672">());</span>
        t<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 启动新线程
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyRunnable</span> <span style="color:#66d9ef">implements</span> Runnable <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;start new thread!&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ol start="2">
<li>创建Thread实例时，传入一个Runnable实例：(Runnable是一个抽象类，需要重写run方法)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Thread t <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> MyRunnable<span style="color:#f92672">());</span>
        t<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 启动新线程
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyRunnable</span> <span style="color:#66d9ef">implements</span> Runnable <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;start new thread!&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ol start="3">
<li>还有一种方法是 继承Thread 类，重写 run() 方法，但是当你只需要重写run()方法的时候，不推荐继承方法，因为只有当增强或者修改一个类的时候，才要使用子类。Runnable就是为这种情况设计的</li>
</ol>
<p><strong>直接调用Thread实例的run()方法是无效的：</strong></p>
<ol>
<li>
<p>必须调用Thread实例的start()方法才能启动新线程，如果我们查看Thread类的源代码，会看到start()方法内部调用了一个private native void start0()方法，native修饰符表示这个方法是由JVM虚拟机内部的C代码实现的，不是由Java代码实现的, 看不到具体的实现过程。</p>
</li>
<li>
<p>新线程的入口是，构造线程的时候的run()方法</p>
</li>
<li>
<p>一个线程只允许启动一次 / 调用一次 start()</p>
</li>
</ol>
<h1 id="线程的其他方法">线程的其他方法</h1>
<h4 id="实例方法interrupt">实例方法interrupt()</h4>
<p>该方法向t线程发出了“中断请求”，至于t线程是否能立刻响应，要看具体代码。<strong>把interrupt状态位置为</strong><code>true</code></p>
<h4 id="类方法threadinterrupted">类方法Thread.interrupted()</h4>
<p><strong>返回interrupt状态位并且将该状态位置为</strong><code>false</code>，换句话说，它清除了线程的状态</p>
<h4 id="实例方法isinterrupted">实例方法isInterrupted()</h4>
<p>返回interrupt状态位，<strong>它不改变线程的状态</strong>。
而t线程的的run()方法可以加入while循环，条件设置为isInterrupted()。<code>false</code> 就停止run()</p>
<h4 id="实例方法join">实例方法join()</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">join</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> InterruptedException
</code></pre></div><ol>
<li>
<p>t.join()方法阻塞调用此方法的线程(calling thread)，直到线程t完成，此线程再继续；通常用于在main()主线程内，等待其它线程完成再结束main()主线程。</p>
</li>
<li>
<p>join方法实现是通过wait（小提示：Object 提供的方法）。 当main线程调用t.join时候，main线程会获得线程对象t的锁（wait 意味着拿到该对象的锁),调用该对象的wait(等待时间)，直到该对象唤醒main线程 ，比如退出后.</p>
</li>
<li>
<p>t.join()在t线程中断(interrupt)后也会返回，此时抛出<code>InterruptException</code>，所以通过catch这个错误来检测别的进程有没有interrupt它</p>
</li>
<li>
<p>t.join(time) 大概等time毫秒，还没结束就强行结束进程。是因为时间由OS控制，不确定到底等了多少秒</p>
</li>
<li>
<p>某线程被interrupted时, 它恰好在wait,sleep,occupied, 它就会抛出异常, isInterrupted() 也就不会被正常置为false</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">interrupted</span><span style="color:#f92672">())</span>  <span style="color:#75715e">// Clears interrupted status!
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> InterruptedException<span style="color:#f92672">();</span>
</code></pre></div><p>P.S. if any thread has interrupted the current thread. The interrupted status of the current thread is <strong>cleared</strong> when this exception is thrown.</p>
<p>例子：</p>
<blockquote>
<p>来自廖雪峰的java教程：中断线程</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> InterruptedException <span style="color:#f92672">{</span>
        Thread t <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyThread<span style="color:#f92672">();</span>
        t<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
        Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>1000<span style="color:#f92672">);</span>
        t<span style="color:#f92672">.</span><span style="color:#a6e22e">interrupt</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 中断t线程
</span><span style="color:#75715e"></span>        t<span style="color:#f92672">.</span><span style="color:#a6e22e">join</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 等待t线程结束
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;end&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyThread</span> <span style="color:#66d9ef">extends</span> Thread <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Thread hello <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HelloThread<span style="color:#f92672">();</span>
        hello<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 启动hello线程
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            hello<span style="color:#f92672">.</span><span style="color:#a6e22e">join</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 等待hello线程结束
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;interrupted!&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        hello<span style="color:#f92672">.</span><span style="color:#a6e22e">interrupt</span><span style="color:#f92672">();</span> <span style="color:#75715e">// join()方法抛出InterruptedException以后，中断状态被清楚，如果不再调用`hello.interrupt()`方法，那么hello()会一直执行，jvm不会推出
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloThread</span> <span style="color:#66d9ef">extends</span> Thread <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>isInterrupted<span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            n<span style="color:#f92672">++;</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>n <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; hello!&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>100<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><h4 id="类方法-sleep">类方法 sleep()</h4>
<h1 id="object-的线程方法">Object 的线程方法</h1>
<h4 id="wait">wait()</h4>
<p>使<strong>当前线程</strong>等待，直到另一个线程为此对象调用notify()方法或notifyAll()方法，或者经过了指定的时间。</p>
<h4 id="notify与notifyall">notify()与notifyAll()</h4>
<p>notify():Wakes up a single thread that is waiting on this object&rsquo;s monitor. If any threads are waiting on this object, one of them is chosen to be awakened.</p>
<p>notifyAll():Wakes up all threads that are waiting on this object&rsquo;s monitor. A thread waits on an object&rsquo;s monitor by calling one of the wait methods</p>
<h1 id="多线程带来的数据错误问题">多线程带来的数据错误问题</h1>
<h5 id="操作的非原子性带来">操作的非原子性带来</h5>
<p>比如 <code>++i</code> 的操作分为 取数、加一、放回去 三步。</p>
<p>保证一段代码的原子性就是通过加锁和解锁实现的，这种加锁和解锁之间的代码块我们称之为临界区（Critical Section），<strong>任何时候临界区最多只有一个线程能执行</strong></p>
<h3 id="不需要synchronized的原子操作">不需要synchronized的原子操作</h3>
<p>JVM规范定义了几种原子操作：</p>
<ul>
<li>基本类型（long和double除外，包括这些类型的数组）赋值，例如：int n = m；</li>
<li>引用类型赋值，例如：List<!-- raw HTML omitted --> list = anotherList。</li>
</ul>
<p>long和double是64位数据，JVM没有明确规定64位赋值操作是不是一个原子操作，不过在x64平台的JVM是把long和double的赋值作为原子操作实现的。</p>
<h3 id="hashmap-的死循环问题">hashmap 的死循环问题</h3>
<h1 id="死锁">死锁</h1>
<p>Java的线程锁是可重入的锁。JVM允许同一个线程重复获取同一个锁，这种能被同一个线程反复获取的锁，就叫做可重入锁。</p>
<p>获取锁的时候，不但要判断是否是第一次获取，还要记录这是第几次获取。每获取一次锁，记录+1，每退出synchronized块，记录-1，减到0的时候，才会真正释放锁。</p>
<p>一个线程可以获取一个锁后，再继续获取另一个锁。</p>
<p>两个线程各自持有不同的锁，然后各自试图获取对方手里的锁，造成了双方无限等待下去，这就是死锁</p>
<h3 id="死锁的排查">死锁的排查</h3>
<ol>
<li>使用<code> jps</code> 命令查找死锁的命令PID</li>
<li><code>jstack pid</code> 查看对应java进程的所有线程栈</li>
</ol>
<p><strong>该方法也可以查看影响当前程序性能的线程</strong></p>
<h3 id="预防死锁产生的原则">预防死锁产生的原则</h3>
<p><strong>所有线程都按相同的顺序获得资源的锁</strong></p>
<h3 id="实现线程安全的基本手段">实现线程安全的基本手段</h3>
<ul>
<li>不可变类：String，Interger，他们所有的成员变量都是final，多线程同时访问时只能读不能写，这些不变类也是线程安全的</li>
<li>类似<code> Math</code> 这些只提供静态方法，没有成员变量的类，也是线程安全的</li>
<li>使用 synchronized 同步方法</li>
</ul>
<h4 id="synchronized-方法同步方法">synchronized 方法（同步方法）</h4>
<p>用synchronized修饰方法可以把整个方法变为同步代码块</p>
<p>synchrozied + 对象：把一个对象(this)当成锁
synchrozied + 静态方法：把一个class对象（类名.class）当成锁</p>
<p><strong>在使用synchronized的时候，不必担心抛出异常。因为无论是否有异常，都会在synchronized结束处正确释放锁</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>lock<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="并发工具包juc-包javautilconcurrent">并发工具包JUC 包：java.util.concurrent</h4>
<p>里面有数据结构：</p>
<ul>
<li>concurrentHashMap</li>
<li>AtomicInteger: 把<code>a+=1</code>这样的操作变成了原子的</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    AtomicInteger a<span style="color:#f92672">;</span>
    a<span style="color:#f92672">.</span><span style="color:#a6e22e">addAndGet</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
</code></pre></div><h4 id="reentrantlock-可重入锁">ReentrantLock: 可重入锁</h4>
<p>使用模板见文档:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">X</span> <span style="color:#f92672">{</span>
   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ReentrantLock lock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock<span style="color:#f92672">();</span>
   <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">m</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
     lock<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">();</span>  <span style="color:#75715e">// block until condition holds
</span><span style="color:#75715e"></span>     <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
       <span style="color:#75715e">// ... method body
</span><span style="color:#75715e"></span>     <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
       lock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">()</span>
     <span style="color:#f92672">}</span>
   <span style="color:#f92672">}</span>
 <span style="color:#f92672">}</span>
</code></pre></div><p>java.util.concurrent.locks中实现的功能，有三个特点：</p>
<ol>
<li>
<p><strong>可重入</strong>（<code>synchronized</code> 也可以重入）</p>
</li>
<li>
<p><strong>可中断</strong>
与synchronized不同的是，ReentrantLock对中断是有响应的.synchronized一旦尝试获取锁就会一直等待直到获取到锁。ReentrantLock会给予一个中断作为回应</p>
</li>
<li>
<p><strong>公平锁</strong>
构造函数可以放入一个boolean参数，true时调用内部类构造函数FairSync()创建一个公平锁，否则NonfairSync()创建非公平锁。默认是非公平锁。</p>
</li>
</ol>
<p>公平和非公平锁的队列都基于锁内部维护的一个双向链表，表结点Node的值就是每一个请求当前锁的线程。公平锁则在于每次都是依次从队首取值，非公平锁与公平锁的区别在于<strong>新晋获取锁的进程会有多次机会去抢占锁。如果被加入了等待队列后则跟公平锁没有区别。</strong></p>
<ol start="4">
<li><strong>可限时</strong>
超时不能获得锁，就返回false，不会永久等待构成死锁</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">lock<span style="color:#f92672">.</span><span style="color:#a6e22e">tryLock</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> timeout<span style="color:#f92672">,</span> TimeUnit unit<span style="color:#f92672">)</span>
</code></pre></div><h4 id="reentrantlock-可以与-condition-对象配合实现await和notify功能"><strong>ReentrantLock 可以与 Condition 对象配合，实现await和notify功能</strong></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Lock lock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock<span style="color:#f92672">();</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Condition condition <span style="color:#f92672">=</span> lock<span style="color:#f92672">.</span><span style="color:#a6e22e">newCondition</span><span style="color:#f92672">();</span>
</code></pre></div><p>代码样例可见于<code>Condition</code> 文档</p>
<h1 id="线程的状态">线程的状态</h1>
<p><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Thread.State.html">来自JDK15文档：线程的状态</a></p>
<h3 id="waiting">waiting</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">State</span> WAITING
</code></pre></div><p>Thread state for a waiting thread. A thread is in the waiting state due to calling one of the following methods:</p>
<ul>
<li><strong>Object.wait</strong> with no timeout</li>
<li><strong>Thread.join</strong> with no timeout</li>
<li><strong>LockSupport.park</strong></li>
</ul>
<p>A thread in the waiting state is waiting for another thread to perform a particular action.
For example：</p>
<ul>
<li>a thread that has called Object.wait() on an object is waiting for another thread to call Object.notify() or Object.notifyAll() on that object.</li>
<li>A thread that has called Thread.join() is waiting for a specified thread to terminate.</li>
</ul>
<h3 id="blocked">blocked</h3>
<p><a href="https://my.oschina.net/goldenshaw/blog/706663">参考：Java 线程状态之 BLOCKED</a></p>
<p>一个处于 blocked 状态的线程指的是：</p>
<ul>
<li>该线程正在等待一个监视器锁以进入一个同步的块或方法。</li>
<li>该线程在其调用 Object.wait 方法之后，正在等待一个监视器锁，以再次进入一个同步的块或方法。</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://pccmast.github.io/" >
    &copy;  我的第一个博客 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
