<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我的第一个博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="我的第一个博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="我的第一个博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://pccmast.github.io/posts/" />
<meta property="og:updated_time" content="2021-03-16T20:09:57+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        我的第一个博客
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://pccmast.github.io/posts/html-element/" class="link black dim">
        Html Element
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      a 标签 当点击一个链接或按钮时，打开一个新的电子邮件发送信息而不是连接到一个资源或页面，这种情况是可能做到的。这样做是使用元素和mailto：URL的方案。 其最基本和最常用的使用形式为一个mailto:link （链接），链接简单说明收件人的电子邮件地址。例如:
&lt;a href=&quot;mailto:nowhere@mozilla.org&quot;&gt;向 nowhere 发邮件&lt;/a&gt;
真实案例： 每个字段的值必须是URL编码的。 也就是说，不能有非打印字符（不可见字符比如制表符、换行符、分页符）和空格 percent-escaped. 同时注意使用问号（?）来分隔主URL与参数值，以及使用&amp;符来分隔mailto:中的各个参数。
&lt;a href=&#34;mailto:nowhere@mozilla.org?cc=name2@rapidtables.com&amp;bcc=name3@rapidtables.com&amp;subject=The%20subject%20of%20the%20email&amp;body=The%20body%20of%20the%20email&#34;&gt; Send mail with cc, bcc, subject and body &lt;/a&gt; a标签的超链接还可以设置链接到QQ、迅雷、：
tencent://temp-chat?QQ=XXX? thunder://... href值还可以为空：当使用a标签来做按钮，不需要跳转时，href值即为空。
a标签的download属性 (HTML5) 此属性指示浏览器下载 URL 而不是导航到它，因此将提示用户将其保存为本地文件。如果属性有一个值（可以没有值），那么此值将在下载保存过程中作为预填充的文件名（如果用户需要，仍然可以更改文件名）。
如果同时有target=&quot;_blank&quot;与download=&ldquo;result.jpg&rdquo; 只会跳转到新的网页（只有target生效）
img 标签 img的src为空：当前地址
img的属性&lt;usemap=&quot;#&quot;&gt;用来做选座页面
usemap 属性将图像定义为客户端图像映射(图像映射image-map指带有可点击区域的图像)。 usemap 属性与 &lt;map&gt; 元素的 name 或 id 属性相关联，以建立&lt;img&gt; 与&lt;map&gt; 之间的关系。那么指定的区域用map包裹的area标签来指定
table 标签 table属性  border：线宽，指定宽度 caption：标题 thead：table head的行，里面的单元格可以变成 th tbody：表体，里面用  tr：table row td：单元格 table data   tfoot：表尾 ，定义了一组表格中各列的汇总行。里面用td（推荐）、th都行。  th、td的跨列、跨行：标签增加属性。 colspan=2，跨2列 rowspan=2 跨2行
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://pccmast.github.io/posts/%E7%BA%BF%E7%A8%8B/" class="link black dim">
        线程
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      线程   一个Java程序实际上是一个JVM进程，JVM进程用一个主线程来执行main()方法，在main()方法内部，我们又可以启动多个线程。此外，JVM还有负责垃圾回收的其他工作线程等。
  因此，对于大多数Java程序来说，我们说多任务，实际上是说如何使用多线程实现多任务。
  创建新线程 class Thread implements Runnable 我们需要实例化一个Thread实例，然后调用它的start()方法。为新线程添加要做的事情，有以下两种方法：
 从Thread派生一个自定义类，然后覆写run()方法  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t.start(); // 启动新线程  } } class MyRunnable implements Runnable { @Override public void run() { System.out.println(&#34;start new thread!&#34;); } } 创建Thread实例时，传入一个Runnable实例：(Runnable是一个抽象类，需要重写run方法)  public class Main { public static void main(String[] args) { Thread t = new Thread(new MyRunnable()); t.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://pccmast.github.io/posts/hashmap%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="link black dim">
        Hashmapimplements
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      jdk11的HashMap源码分析 文档注释部分：  HashMap是无序的，特别是不保证顺序随时间不变 get 和 put 操作是常量时间复杂度的&mdash;O(1) 装载因子设置为0.75，平衡了空间和时间消耗。更高的装载因子降低了空间成本却增大了查找的花费，导致put、get操作时间变慢。 如果初始容量（initial capacity）比最大元素数（maximum number of entries）除以装载因子的值还大，那么不会再进行rehash操作。 一般采用桶（binned、bucketed）哈希表，但是如果桶元素太多，会变成树（TreeNodes），树的结构就像TreeMap 由于 resize 和 removal 操作导致树的结点太少的时候，会将红黑树变为哈希桶（untreeified）  继承关系 public class HashMap&lt;K,V&gt; extends AbstractMap&lt;K,V&gt; implements Map&lt;K,V&gt;, Cloneable, Serializable  HashMap可被序列化，可被克隆  参数 static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16 // 必须是2的幂 static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30; // 必须是2的幂 static final float DEFAULT_LOAD_FACTOR = 0.75f; static final int TREEIFY_THRESHOLD = 8; // 当一个hash桶的元素数大于8，那么就变成红黑树实现  static final int UNTREEIFY_THRESHOLD = 6; // 当resize让一个树的元素小于6时，就把它变为桶  static final int MIN_TREEIFY_CAPACITY = 64; // 整个hash表执行树化操作的最小容量，表里的元素数大于64才会树化桶 put()  代码注解来源
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://pccmast.github.io/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="link black dim">
        包管理与Maven
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JVM的类加载   JVM的工作被设计地相当简单：
 执行一个类的字节码 假如这个过程中碰到了新的类，加载它    寻找类的地方：classpath（类路径）。
  类的全限定类名（目录层级，比如 com.github.hscp.XXX）唯一确定了一个类
  包就是把许多类放在⼀一起打的压缩包
  classpath hell 当多个同名类同时出现在classpath中时，就是噩梦的开始，jdk会不知道使用哪个类。并且你也很难发现这个错误。
* 比如，a 路径中有 com.github.hscp.Cat b 路径中也有 com.github.hscp.Cat  包管理 包管理的本质就是告诉JVM如何找到所需的第三⽅方类库，以及成功地解决其中的冲突问题
黑暗岁月 手动写命令进行编译运行
启蒙时代 Apache Ant
 手动下载jar包，放在一个目录中 写XML配置，指定编译的源代码目录、依赖的jar包、输出目录等  缺点
 每个人都要自⼰造一套轮子（定义存放包的路径） 依赖的第三方类库都需要手动下载，费时费力 假如你的应用依赖了一万个第三方的类库呢？ 没有解决 Classpath 地狱的问题  光明时代 Maven 时代
 思想：Convention over configuration（约定优于配置） Maven 远不不止是包管理工具 Maven 有两个仓库，中央仓库和本地仓库  Maven 的中央仓库按照一定的约定储存包   Maven 的本地仓库  默认位于 ~/.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://pccmast.github.io/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      我的第一篇博客 安装Hugo   Mac 安装方式：
 brew install hugo hugo version    Windows 安装方式：
 Hugo release 网站下载 hugo 解压hugo文件夹 把 &hellip;\hugo 加入PATH 重启终端    安装完成的标志：命令行输入 hugo version 显示代码
使用 Hugo+Github 快速搭建博客 Hugo 生成页面 1. 进入 Hugo 官网，点击首页的 Quick Start， 按照官网教程操作。 2. 命令行操作，新建一个网站。  hugo new site 网站名   该命令会在当前目录下新建 网站名 文件夹。 在这里将文件夹取名pccmast.github.io-creator  3. cd 进入新创建的文件夹，使用git init，新建仓库, 并从github 下载网站主题 git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 把主题添加到网站设置中
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://pccmast.github.io/" >
    &copy;  我的第一个博客 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
